<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>おしろのずかん</title>
    <meta name="description" content="This site is a test site.">
    <link rel="stylesheet" href="../styles/vendors/bootstrap-reboot.css" />
    <link rel="stylesheet" href="../styles/vendors/swiper.min.css" />
    <link rel="stylesheet" href="../styles/style.css" />
  </head>
  <body>
    <div id="global-container">
      <div id="container">
        <div class="mobile-menu__cover"></div>
        <div class="nav-trigger"></div>

        <header class="header triggered">
          <div class="header__inner IO fadeInUp">
            <div class="logo item">
              <img src="../images/oshirologo.svg" alt="" class="logo__img" />
              <span class="logo__stay"><a href="../index.html">おしろ図鑑</a></span>

            </div>
            <nav class="header__nav">
              <ul class="header__ul">
                <li class="header__li item"><a href="../oshiro-menu.html">図鑑</a></li>
                <li class="header__li item"><a href="../glossary-menu.html">用語解説</a></li>
                <li class="header__li item"><a href="../site-introduction.html">おしろ図鑑とは</a></li>
              </ul>
            </nav>
            <button class="mobile-menu__btn">
              <span></span>
              <span></span>
              <span></span>
            </button>
          </div>
        </header>

        <div id="content">

          <div id="main-content">


            <main>

              <section class="article">
                <div>
                  <h2 class="main-title glossary-title IO fadeInUp">虎口</h2>
                  
                  <div class="glossary-article">
                    <div class="glossary">


                      <div>
                        <h2>虎口の役割</h2>
                        <p>
                          城の出入口となる虎口は、攻城戦の最前線となるため、城郭の中でも最も防御構造を厚くする必要があった。そのため敵の侵入を防ぎ、守城側をより有利にするための工夫を凝らした様々な形を持つ虎口が出 現することとなった。
                          <br>
                          城の出入口は、一度に多人数の侵入を防ぐために、開口部を狭めていた。そのため「小口」と書かれる。攻城戦の場合、入口に敵が殺到するため、戦闘が激化する危険地帯でもあった。それが、危険な場所や戦闘を指す「虎口」と融合し出入口を「虎口」と総称するようになったと考えられている。
                        </p>
                      </div>
                        <div>
                          <h2>虎口の進化</h2>
                          <p>
                            最も単純で基本的な平虎口（平入り）は、土塁を割って門を配すものの、城内へは直進できた。仮に大軍が押し寄せた場合は、正面から敵に対することになり守りは弱くなってしまう。
                            <br>
                            そこで、直進を防ぐために、入回の前後や前面に遮蔽物として土塁を構えた「一文字土居」が出現する。虎回の内側に「蔀」、虎国の外側に「弗」と呼ばれる直線の防塁（土塁）を構築し、前面から内部が容易に目視できないようにすると共に、真直ぐ敵が侵入するのを防ぐ工夫である</p>
                        </div>
      
                        <div>
                          <h2>喰違虎口</h2>
                          <p>さらに両側の土塁をずらして、敵の直進を妨げる「喰違虎口」が構築され、折れ曲がらせる工夫が図られた。これは土塁や石垣を平行ではなく、互い違いに喰い違わせることで、開口部を側面に設ける工夫である。攻城側は、鍵の手に折れなければ城内へ侵入できないことになった。喰違虎口の最大の利点は、一方向だけでなく多方面から側面攻撃を仕掛けられることであった。押し寄せてくる敵に対し、二ヶ所以上から側面攻撃を仕掛けたり、死角の部分をなくすようにしたりして屈曲を設けたのである。これを「横矢掛」と呼んでいる。</p>
                        </div>
                    </div>
                      <div class="btn">
                        <a href="../glossary-menu.html" class="btn-CTA ">
                         <p class="btn-CTA-Text">一覧</p>
                        </a>
                      </div>
                  </div>

                </div>
              </section>
            </main>
          </div>
        </div>

        <footer class="footer IO fadeInUp">
          <div class="logo item">
            <img src="../images/oshirologo.svg" alt="" class="logo__img" />
            <span class="logo__stay">おしろ図鑑</span>
          </div>
          <nav class="footer__nav">
            <ul class="footer__ul">
              <li class="footer__li item"><a href="../oshiro-menu.html">図鑑</a></li>
              <li class="footer__li item"><a href="../glossary-menu.html">用語解説</a></li>
              <li class="footer__li item"><a href="../site-introduction.html">おしろ図鑑とは</a></li>
              <li class="footer__li item"><a href="#">サイトマップ</a></li>
            </ul>
            <div class="footer__copyright item">
              &copy; おしろ図鑑
            </div>
          </nav>
        </footer>
      </div>

      <nav class="mobile-menu">
        <div class="logo">
          <img src="../images/oshirologo.svg" alt="" class="logo__img" />
          <span class="logo__stay mobile-logo__stay">おしろ図鑑</span>

        </div>
        <ul class="mobile-menu__main">
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="../oshiro-menu.html">
              <span class="main-title">図鑑</span>

            </a>
          </li>
          
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="../glossary-menu.html">
              <span class="main-title">用語解説</span>

            </a>
          </li>

          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="../site-introduction.html">
              <span class="main-title">おしろ図鑑とは</span>

            </a>
          </li>

        </ul>
      </nav>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/intersection-observer@0.9.0/intersection-observer.js"></script>

    <script src="../scripts/vendors/swiper.min.js"></script>
    <script src="../scripts/libs/hero-slider.js"></script>
    <script src="../scripts/libs/mobile-menu.js"></script>
    <script src="../scripts/main.js"></script>
    <script src="../scripts/libs/Intersection Observer.js"></script>
  </body>
</html>